{
  "expo": {
    "name": "Datapii",
    "slug": "embrapii_mobile",
    "version": "1.0.0",
    "entryPoint": "./index.tsx",
    "assetBundlePatterns": ["**/*"],
    "fonts": {
      "TitilliumWeb-Regular": "./assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf",
      "TitilliumWeb-Bold": "./assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf"
    },
    "orientation": "portrait",
    "icon": "./assets/images/embrapii-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/embrapii-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akosr91.embrapii_mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/embrapii-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090E12"
        }
      ]
    ],

    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fee18c56-fb1d-4f04-a7ce-3db9ccab25f8"
      }
    }
  }
}
